<!DOCTYPE html>
<html>
<head>
	<title>Evaluator Examen</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<input id="enunt" placeholder="Enunt"></input><br><br>
	<input id="varianta1" placeholder="Varianta 1"></input><br><br>
	<input id="varianta2" placeholder="Varianta 2"></input><br><br>
	<input id="variantaCorecta" placeholder="Varianta corecta"></input><br><br>
	<input id="domeniu" placeholder="Domeniu"></input><br><br>
	<button id="btnAddIntrebare">Adauga intrebare</button>
	<p id="result"></p>
</body>
</html>

<script>
	$("#btnAddIntrebare").click(function(){
      var enunt = $('#enunt')[0].value;
      var varianta1 = $('#varianta1')[0].value;
      var varianta2 = $('#varianta2')[0].value;
      var variantaCorecta = $('#variantaCorecta')[0].value;
      var domeniu = $('#domeniu')[0].value;

      $.ajax({
      type: "POST",
	  dataType: "json",
	  contentType: "application/json; charset=utf-8",
      url: "http://localhost:3010/api/intrebare",
	  crossDomain: true,
	  headers: {
         'Access-Control-Allow-Origin': '*',
      },
      data: JSON.stringify({
        enunt,
        varianta1,
        varianta2,
        variantaCorecta,
        domeniu
      }),
      error: function(response){
		$("p").text(response.responseText);
      },
	  success: function(response) {
        $("p").text("SUCCESS!");
      }
    });
  });
</script>