


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntrebariRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.repository</a> ]
</div>

<h1>Coverage Summary for Class: IntrebariRepository (evaluator.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntrebariRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (40/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;import evaluator.model.Intrebare;
<i>6</i>&nbsp;import evaluator.util.InputValidation;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.BufferedReader;
<i>9</i>&nbsp;import java.io.FileReader;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.util.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class IntrebariRepository {
<i>14</i>&nbsp;    private List&lt;Intrebare&gt; intrebari;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public IntrebariRepository() {</b>
<b class="fc"><i>17</i>&nbsp;        intrebari = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public String addIntrebare(Intrebare i) throws DuplicateIntrebareException {
<b class="nc"><i>21</i>&nbsp;        if (exists(i))</b>
<b class="nc"><i>22</i>&nbsp;            throw new DuplicateIntrebareException(&quot;Intrebarea deja exista!&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        intrebari.add(i);</b>
<b class="nc"><i>24</i>&nbsp;        return &quot;quiz added&quot;;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public boolean exists(Intrebare i) {
<b class="nc"><i>28</i>&nbsp;        Iterator&lt;Intrebare&gt; iterator = intrebari.iterator();</b>
<b class="nc"><i>29</i>&nbsp;        while (iterator.hasNext()) {</b>
<b class="nc"><i>30</i>&nbsp;            Intrebare intrebare = iterator.next();</b>
<b class="nc"><i>31</i>&nbsp;            if (intrebare.equals(i)) {</b>
<b class="nc"><i>32</i>&nbsp;                return true;</b>
<i>33</i>&nbsp;            }
<b class="nc"><i>34</i>&nbsp;        }</b>
<b class="nc"><i>35</i>&nbsp;        return false;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Intrebare pickRandomIntrebare() {
<b class="fc"><i>39</i>&nbsp;        Random random = new Random();</b>
<b class="fc"><i>40</i>&nbsp;        return intrebari.get(random.nextInt(intrebari.size()));</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public int getNumberOfDistinctDomains() {
<b class="fc"><i>44</i>&nbsp;        return getDistinctDomains().size();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Set&lt;String&gt; getDistinctDomains() {
<b class="fc"><i>48</i>&nbsp;        Set&lt;String&gt; domains = new TreeSet&lt;String&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        for (Intrebare intrebre : intrebari)</b>
<b class="fc"><i>50</i>&nbsp;            domains.add(intrebre.getDomeniu());</b>
<b class="fc"><i>51</i>&nbsp;        return domains;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public List&lt;Intrebare&gt; getIntrebariByDomain(String domain) {
<b class="nc"><i>55</i>&nbsp;        List&lt;Intrebare&gt; intrebariByDomain = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>56</i>&nbsp;        for (Intrebare intrebare : intrebari) {</b>
<b class="nc"><i>57</i>&nbsp;            if (intrebare.getDomeniu().equals(domain)) {</b>
<b class="nc"><i>58</i>&nbsp;                intrebariByDomain.add(intrebare);</b>
<i>59</i>&nbsp;            }
<b class="nc"><i>60</i>&nbsp;        }</b>
<b class="nc"><i>61</i>&nbsp;        return intrebariByDomain;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public int getNumberOfIntrebariByDomain(String domain) {
<b class="nc"><i>65</i>&nbsp;        return getIntrebariByDomain(domain).size();</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public List&lt;Intrebare&gt; loadIntrebariFromFile(String f) {
<b class="fc"><i>69</i>&nbsp;        List&lt;Intrebare&gt; intrebari = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>70</i>&nbsp;        BufferedReader br = null;</b>
<i>71</i>&nbsp;        String line;
<i>72</i>&nbsp;        List&lt;String&gt; intrebareAux;
<i>73</i>&nbsp;        try {
<b class="fc"><i>74</i>&nbsp;            br = new BufferedReader(new FileReader(f));</b>
<b class="fc"><i>75</i>&nbsp;            line = br.readLine();</b>
<b class="fc"><i>76</i>&nbsp;            while (line != null) {</b>
<b class="fc"><i>77</i>&nbsp;                intrebareAux = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>78</i>&nbsp;                while (!line.equals(&quot;##&quot;)) {</b>
<b class="fc"><i>79</i>&nbsp;                    intrebareAux.add(line);</b>
<b class="fc"><i>80</i>&nbsp;                    line = br.readLine();</b>
<i>81</i>&nbsp;                }
<b class="fc"><i>82</i>&nbsp;                String enunt = intrebareAux.get(0);</b>
<b class="fc"><i>83</i>&nbsp;                InputValidation.validateEnunt(enunt);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;                String varianta1 = intrebareAux.get(1);</b>
<b class="fc"><i>86</i>&nbsp;                InputValidation.validateVarianta1(varianta1);</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;                String varianta2 = intrebareAux.get(2);</b>
<b class="fc"><i>89</i>&nbsp;                InputValidation.validateVarianta2(varianta2);</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;                String variantaCorecta = intrebareAux.get(4);</b>
<b class="fc"><i>92</i>&nbsp;                InputValidation.validateVariantaCorecta(variantaCorecta);</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;                String domeniu = intrebareAux.get(5);</b>
<b class="fc"><i>95</i>&nbsp;                InputValidation.validateDomeniu(domeniu);</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;                Intrebare intrebare = new Intrebare(enunt, varianta1, varianta2, variantaCorecta, domeniu);</b>
<b class="fc"><i>98</i>&nbsp;                intrebari.add(intrebare);</b>
<b class="fc"><i>99</i>&nbsp;                line = br.readLine();</b>
<b class="fc"><i>100</i>&nbsp;            }</b>
<b class="nc"><i>101</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>102</i>&nbsp;            e.printStackTrace();</b>
<i>103</i>&nbsp;        } finally {
<b class="nc"><i>104</i>&nbsp;            try {</b>
<b class="fc"><i>105</i>&nbsp;                if (br != null) {</b>
<b class="fc"><i>106</i>&nbsp;                    br.close();</b>
<i>107</i>&nbsp;                }
<b class="nc"><i>108</i>&nbsp;            } catch (IOException e) {</b>
<i>109</i>&nbsp;                // TODO: handle exception
<b class="nc"><i>110</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>111</i>&nbsp;            }</b>
<b class="nc"><i>112</i>&nbsp;        }</b>
<b class="fc"><i>113</i>&nbsp;        return intrebari;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public List&lt;Intrebare&gt; getIntrebari() {
<b class="fc"><i>117</i>&nbsp;        return intrebari;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public void setIntrebari(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>121</i>&nbsp;        this.intrebari = intrebari;</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
