


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (evaluator.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.9%
  </span>
  <span class="absValue">
    (18/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>6</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>7</i>&nbsp;import evaluator.model.Intrebare;
<i>8</i>&nbsp;import evaluator.model.Statistica;
<i>9</i>&nbsp;import evaluator.model.Test;
<i>10</i>&nbsp;import evaluator.repository.IntrebariRepository;
<i>11</i>&nbsp;import evaluator.util.InputValidation;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.LinkedList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class AppController {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private IntrebariRepository intrebariRepository;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public AppController(String file) {</b>
<b class="fc"><i>21</i>&nbsp;        intrebariRepository = new IntrebariRepository();</b>
<b class="fc"><i>22</i>&nbsp;        intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(file));</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Intrebare addNewIntrebare(String enunt, String varianta1, String varianta2, String variantaCorecta, String domeniu)
<i>26</i>&nbsp;            throws DuplicateIntrebareException, InputValidationFailedException {
<b class="nc"><i>27</i>&nbsp;        InputValidation.validateEnunt(enunt);</b>
<b class="nc"><i>28</i>&nbsp;        InputValidation.validateVarianta1(varianta1);</b>
<b class="nc"><i>29</i>&nbsp;        InputValidation.validateVarianta2(varianta2);</b>
<b class="nc"><i>30</i>&nbsp;        InputValidation.validateVariantaCorecta(variantaCorecta);</b>
<b class="nc"><i>31</i>&nbsp;        InputValidation.validateDomeniu(domeniu);</b>
<b class="nc"><i>32</i>&nbsp;        Intrebare intrebare = new Intrebare(enunt, varianta1, varianta2, variantaCorecta, domeniu);</b>
<b class="nc"><i>33</i>&nbsp;        intrebariRepository.addIntrebare(intrebare);</b>
<b class="nc"><i>34</i>&nbsp;        return intrebare;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public boolean exists(Intrebare intrebare) {
<b class="nc"><i>38</i>&nbsp;        return intrebariRepository.exists(intrebare);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Test createNewTest() throws NotAbleToCreateTestException {
<b class="fc"><i>42</i>&nbsp;        if (intrebariRepository.getIntrebari().size() &lt; 5)</b>
<b class="fc"><i>43</i>&nbsp;            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        if (intrebariRepository.getNumberOfDistinctDomains() &lt; 5)</b>
<b class="fc"><i>45</i>&nbsp;            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>47</i>&nbsp;        List&lt;String&gt; domenii = new LinkedList&lt;&gt;();</b>
<i>48</i>&nbsp;        Intrebare intrebare;
<b class="fc"><i>49</i>&nbsp;        Test test = new Test();</b>
<b class="fc"><i>50</i>&nbsp;        while (testIntrebari.size() != 5) {</b>
<b class="fc"><i>51</i>&nbsp;            intrebare = intrebariRepository.pickRandomIntrebare();</b>
<b class="fc"><i>52</i>&nbsp;            if (!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</b>
<b class="fc"><i>53</i>&nbsp;                testIntrebari.add(intrebare);</b>
<b class="fc"><i>54</i>&nbsp;                domenii.add(intrebare.getDomeniu());</b>
<i>55</i>&nbsp;            }
<i>56</i>&nbsp;        }
<b class="fc"><i>57</i>&nbsp;        test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>58</i>&nbsp;        return test;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public Statistica getStatistica() throws NotAbleToCreateStatisticsException {
<b class="nc"><i>62</i>&nbsp;        if (intrebariRepository.getIntrebari().isEmpty()) {</b>
<b class="nc"><i>63</i>&nbsp;            throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        Statistica statistica = new Statistica();</b>
<b class="nc"><i>66</i>&nbsp;        for (String domeniu : intrebariRepository.getDistinctDomains()) {</b>
<b class="nc"><i>67</i>&nbsp;            statistica.add(domeniu, intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</b>
<b class="nc"><i>68</i>&nbsp;        }</b>
<b class="nc"><i>69</i>&nbsp;        return statistica;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
