


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (evaluator.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.controller.AppController;
<i>4</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>5</i>&nbsp;import evaluator.model.Statistica;
<i>6</i>&nbsp;import evaluator.model.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.BufferedReader;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.io.InputStreamReader;
<i>11</i>&nbsp;import java.util.Scanner;
<i>12</i>&nbsp;
<i>13</i>&nbsp;//functionalitati
<i>14</i>&nbsp;//i.	 adaugarea unei noi intrebari pentru un anumit domeniu (enunt intrebare, raspuns 1, raspuns 2, raspuns 3, raspunsul corect, domeniul) in setul de intrebari disponibile;
<i>15</i>&nbsp;//ii.	 crearea unui nou test (testul va contine 5 intrebari alese aleator din cele disponibile, din domenii diferite);
<i>16</i>&nbsp;//iii.	 afisarea unei statistici cu numarul de intrebari organizate pe domenii.
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;public class StartApp {</b>
<i>19</i>&nbsp;    private static final String file = &quot;intrebari.txt&quot;;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public static void main(String[] args) throws IOException {
<b class="nc"><i>22</i>&nbsp;        BufferedReader console = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>23</i>&nbsp;        AppController appController = new AppController(file);</b>
<b class="nc"><i>24</i>&nbsp;        boolean activ = true;</b>
<b class="nc"><i>25</i>&nbsp;        String optiune = null;</b>
<b class="nc"><i>26</i>&nbsp;        Scanner keyboard = new Scanner(System.in);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        while (activ) {</b>
<b class="nc"><i>29</i>&nbsp;            System.out.println(&quot;&quot;);</b>
<b class="nc"><i>30</i>&nbsp;            System.out.println(&quot;1.Adauga intrebare&quot;);</b>
<b class="nc"><i>31</i>&nbsp;            System.out.println(&quot;2.Creeaza test&quot;);</b>
<b class="nc"><i>32</i>&nbsp;            System.out.println(&quot;3.Statistica&quot;);</b>
<b class="nc"><i>33</i>&nbsp;            System.out.println(&quot;4.Exit&quot;);</b>
<b class="nc"><i>34</i>&nbsp;            System.out.println(&quot;&quot;);</b>
<b class="nc"><i>35</i>&nbsp;            optiune = console.readLine();</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;            switch (optiune) {</b>
<i>38</i>&nbsp;                case &quot;1&quot;:
<i>39</i>&nbsp;                    try {
<b class="nc"><i>40</i>&nbsp;                        System.out.println(&quot;Dati enuntul intrebarii: &quot;);</b>
<b class="nc"><i>41</i>&nbsp;                        String enunt = keyboard.nextLine();</b>
<b class="nc"><i>42</i>&nbsp;                        System.out.println(&quot;Dati prima varianta de raspuns: &quot;);</b>
<b class="nc"><i>43</i>&nbsp;                        String varianta1 = keyboard.nextLine();</b>
<b class="nc"><i>44</i>&nbsp;                        System.out.println(&quot;Dati a doua varianta de raspuns: &quot;);</b>
<b class="nc"><i>45</i>&nbsp;                        String varianta2 = keyboard.nextLine();</b>
<b class="nc"><i>46</i>&nbsp;                        System.out.println(&quot;Dati varianta corecta de raspuns: &quot;);</b>
<b class="nc"><i>47</i>&nbsp;                        String variantaCorecta = keyboard.nextLine();</b>
<b class="nc"><i>48</i>&nbsp;                        System.out.println(&quot;Dati domeniul intrebarii: &quot;);</b>
<b class="nc"><i>49</i>&nbsp;                        String domeniu = keyboard.nextLine();</b>
<b class="nc"><i>50</i>&nbsp;                        appController.addNewIntrebare(enunt, varianta1, varianta2, variantaCorecta, domeniu);</b>
<b class="nc"><i>51</i>&nbsp;                    } catch (Exception e) {</b>
<b class="nc"><i>52</i>&nbsp;                        e.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;                    }</b>
<b class="nc"><i>54</i>&nbsp;                    break;</b>
<i>55</i>&nbsp;                case &quot;2&quot;:
<i>56</i>&nbsp;                    try {
<b class="nc"><i>57</i>&nbsp;                        Test test = appController.createNewTest();</b>
<b class="nc"><i>58</i>&nbsp;                        System.out.println(test);</b>
<b class="nc"><i>59</i>&nbsp;                    } catch (Exception ex) {</b>
<b class="nc"><i>60</i>&nbsp;                        ex.printStackTrace();</b>
<b class="nc"><i>61</i>&nbsp;                    }</b>
<b class="nc"><i>62</i>&nbsp;                    break;</b>
<i>63</i>&nbsp;                case &quot;3&quot;:
<i>64</i>&nbsp;                    try {
<b class="nc"><i>65</i>&nbsp;                        Statistica statistica = appController.getStatistica();</b>
<b class="nc"><i>66</i>&nbsp;                        System.out.println(statistica);</b>
<b class="nc"><i>67</i>&nbsp;                    } catch (NotAbleToCreateStatisticsException e) {</b>
<i>68</i>&nbsp;                        // TODO
<b class="nc"><i>69</i>&nbsp;                        e.printStackTrace();</b>
<b class="nc"><i>70</i>&nbsp;                    }</b>
<b class="nc"><i>71</i>&nbsp;                    break;</b>
<i>72</i>&nbsp;                case &quot;4&quot;:
<b class="nc"><i>73</i>&nbsp;                    activ = false;</b>
<b class="nc"><i>74</i>&nbsp;                    break;</b>
<i>75</i>&nbsp;                default:
<b class="nc"><i>76</i>&nbsp;                    break;</b>
<i>77</i>&nbsp;            }
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        keyboard.close();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
