


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Intrebare</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.model</a> ]
</div>

<h1>Coverage Summary for Class: Intrebare (evaluator.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Intrebare</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (3/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.3%
  </span>
  <span class="absValue">
    (12/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Intrebare {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private String enunt;
<i>8</i>&nbsp;    private String varianta1;
<i>9</i>&nbsp;    private String varianta2;
<i>10</i>&nbsp;    private String variantaCorecta;
<i>11</i>&nbsp;    private String domeniu;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public Intrebare() {</b>
<b class="nc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Intrebare(String enunt, String varianta1, String varianta2, String variantaCorecta, String domeniu) {</b>
<b class="fc"><i>17</i>&nbsp;        this.enunt = enunt;</b>
<b class="fc"><i>18</i>&nbsp;        this.varianta1 = varianta1;</b>
<b class="fc"><i>19</i>&nbsp;        this.varianta2 = varianta2;</b>
<b class="fc"><i>20</i>&nbsp;        this.variantaCorecta = variantaCorecta;</b>
<b class="fc"><i>21</i>&nbsp;        this.domeniu = domeniu;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public String getEnunt() {
<b class="nc"><i>25</i>&nbsp;        return enunt;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setEnunt(String enunt) {
<b class="nc"><i>29</i>&nbsp;        this.enunt = enunt;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String getVarianta1() {
<b class="nc"><i>33</i>&nbsp;        return varianta1;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setVarianta1(String varianta1) {
<b class="nc"><i>37</i>&nbsp;        this.varianta1 = varianta1;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public String getVarianta2() {
<b class="nc"><i>41</i>&nbsp;        return varianta2;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setVarianta2(String varianta2) {
<b class="nc"><i>45</i>&nbsp;        this.varianta2 = varianta2;</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getVariantaCorecta() {
<b class="nc"><i>49</i>&nbsp;        return variantaCorecta;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setVariantaCorecta(String variantaCorecta) {
<b class="nc"><i>53</i>&nbsp;        this.variantaCorecta = variantaCorecta;</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public String getDomeniu() {
<b class="fc"><i>57</i>&nbsp;        return domeniu;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setDomeniu(String domeniu) {
<b class="nc"><i>61</i>&nbsp;        this.domeniu = domeniu;</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>66</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>67</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>68</i>&nbsp;        Intrebare intrebare = (Intrebare) o;</b>
<b class="fc"><i>69</i>&nbsp;        return Objects.equals(enunt, intrebare.enunt) &amp;&amp;</b>
<b class="nc"><i>70</i>&nbsp;                Objects.equals(varianta1, intrebare.varianta1) &amp;&amp;</b>
<b class="nc"><i>71</i>&nbsp;                Objects.equals(varianta2, intrebare.varianta2) &amp;&amp;</b>
<b class="nc"><i>72</i>&nbsp;                Objects.equals(variantaCorecta, intrebare.variantaCorecta) &amp;&amp;</b>
<b class="nc"><i>73</i>&nbsp;                Objects.equals(domeniu, intrebare.domeniu);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Override
<i>77</i>&nbsp;    public int hashCode() {
<b class="nc"><i>78</i>&nbsp;        return Objects.hash(enunt, varianta1, varianta2, variantaCorecta, domeniu);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public String toString() {
<b class="nc"><i>83</i>&nbsp;        return &quot;Intrebare{&quot; +</b>
<i>84</i>&nbsp;                &quot;enunt=&#39;&quot; + enunt + &#39;\&#39;&#39; +
<i>85</i>&nbsp;                &quot;, varianta1=&#39;&quot; + varianta1 + &#39;\&#39;&#39; +
<i>86</i>&nbsp;                &quot;, varianta2=&#39;&quot; + varianta2 + &#39;\&#39;&#39; +
<i>87</i>&nbsp;                &quot;, variantaCorecta=&#39;&quot; + variantaCorecta + &#39;\&#39;&#39; +
<i>88</i>&nbsp;                &quot;, domeniu=&#39;&quot; + domeniu + &#39;\&#39;&#39; +
<i>89</i>&nbsp;                &#39;}&#39;;
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
