


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Statistica</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.model</a> ]
</div>

<h1>Coverage Summary for Class: Statistica (evaluator.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Statistica</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.HashMap;
<i>4</i>&nbsp;import java.util.Map;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Statistica {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    // String - Domeniu, Integer - Nr intrebari acel domeniu
<i>9</i>&nbsp;    private Map&lt;String, Integer&gt; intrebariDomenii;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public Statistica() {</b>
<b class="nc"><i>12</i>&nbsp;        intrebariDomenii = new HashMap&lt;&gt;();</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public void add(String key, Integer value) {
<b class="nc"><i>16</i>&nbsp;        intrebariDomenii.put(key, value);</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Map&lt;String, Integer&gt; getIntrebariDomenii() {
<b class="nc"><i>20</i>&nbsp;        return intrebariDomenii;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setIntrebariDomenii(Map&lt;String, Integer&gt; intrebariDomenii) {
<b class="nc"><i>24</i>&nbsp;        this.intrebariDomenii = intrebariDomenii;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public String toString() {
<b class="nc"><i>29</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>30</i>&nbsp;        for (String domeniu : intrebariDomenii.keySet()) {</b>
<b class="nc"><i>31</i>&nbsp;            sb.append(domeniu)</b>
<b class="nc"><i>32</i>&nbsp;                    .append(&quot;: &quot;)</b>
<b class="nc"><i>33</i>&nbsp;                    .append(intrebariDomenii.get(domeniu))</b>
<b class="nc"><i>34</i>&nbsp;                    .append(&quot;\n&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        }</b>
<b class="nc"><i>36</i>&nbsp;        return sb.toString();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
