


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotAbleToCreateStatisticsException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.exception</a> ]
</div>

<h1>Coverage Summary for Class: NotAbleToCreateStatisticsException (evaluator.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotAbleToCreateStatisticsException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class NotAbleToCreateStatisticsException extends Exception {
<i>4</i>&nbsp;	private static final long serialVersionUID = 1L;
<i>5</i>&nbsp;
<i>6</i>&nbsp;	public NotAbleToCreateStatisticsException(String message) {
<b class="nc"><i>7</i>&nbsp;		super(message);</b>
<b class="nc"><i>8</i>&nbsp;	}</b>
<i>9</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 17:36</div>
</div>
</body>
</html>
